{
  "name": "leafcode-pi",
  "private": true,
  "description": "Pi Coding Agent をバックエンドにした LeafCode 互換フロントエンド",
  "scripts": {
    "dev": "npm --prefix web run dev -- --hostname 127.0.0.1 --port 3010",
    "build": "node scripts/build-web.mjs",
    "host": "npm --prefix host start",
    "icons": "node scripts/gen-icons.mjs",
    "test": "npm --prefix web test && npm --prefix host test",
    "typecheck": "npm --prefix web run typecheck"
  },
  "engines": {
    "node": ">=20"
  }
}
