{
  "name": "leafcode-pi-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Independent Pi SDK runtime for LeafCodePi",
  "scripts": {
    "start": "node src/entry.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "1.0.0",
    "@earendil-works/pi-ai": "1.0.0",
    "proper-lockfile": "4.1.2"
  },
  "overrides": {
    "@earendil-works/pi-coding-agent": "$@earendil-works/pi-coding-agent",
    "@earendil-works/pi-ai": "$@earendil-works/pi-ai"
  },
  "engines": {
    "node": ">=22.19"
  }
}
