{
  "name": "leafcode-pi-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Independent Pi SDK runtime for LeafCodePi",
  "scripts": {
    "start": "node src/entry.mjs",
    "build": "node ../scripts/build-backend-runtime.mjs",
    "typecheck": "tsc --project tsconfig.runtime.json && tsc --project tsconfig.json",
    "test": "node --test"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "1.0.0",
    "@earendil-works/pi-coding-agent": "1.0.0",
    "@rahularya01/pi-cursor": "1.4.34",
    "better-sqlite3": "12.9.0",
    "htmlparser2": "10.1.0",
    "jiti": "2.7.0",
    "mdast-util-from-markdown": "2.0.3",
    "pi-commandcode-provider": "0.7.6",
    "proper-lockfile": "4.1.2",
    "typebox": "1.3.27",
    "undici": "8.10.2",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "esbuild": "0.28.2",
    "typescript": "5.9.3"
  },
  "overrides": {
    "@earendil-works/pi-coding-agent": "$@earendil-works/pi-coding-agent",
    "@earendil-works/pi-ai": "$@earendil-works/pi-ai"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "better-sqlite3@12.9.0": true
  },
  "engines": {
    "node": ">=22.19"
  }
}
