{
  "name": "leafcode-todowrite",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "OpenCode todowrite-compatible Todo tool for Pi",
  "pi": {
    "extensions": ["index.ts"]
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "^0.84.4",
    "typebox": "^1.3.7"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.84.4",
    "@types/node": "^22.0.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  }
}
